# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        interval = 10
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "ethernet enp58s0u1"
order += "wireless wlp59s0"
order += "ethernet enp3s0"
order += "battery 0"
order += "cpu_usage"
order += "load"
order += "time"

ethernet enp58s0u1 {
        # if you use %speed, i3status requires root privileges
        format_up = "%ip (%speed)"
        format_down = ""
}

wireless wlp59s0 {
        format_up = "(%quality at %essid) %ip"
        format_down = ""
}

ethernet enp3s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "%ip"
        format_down = ""
}

battery 0 {
        last_full_capacity = true
        format = "%status %percentage %remaining"
}

cpu_usage {
	format = "%usage"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%H:%M %m/%d/%Y"
#        format = "%a %d. %b  13:37"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
