# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 10
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "ethernet usb0"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 1"
order += "load"
order += "time"

ethernet usb0 {
        # if you use %speed, i3status requires root privileges
        format_up = "U: %ip"
        format_down = "U: down"
}

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 1 {
	last_full_capacity = true
        format = "%status %percentage %remaining"
}

cpu_usage {
	format = "CPU: %usage"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%m/%d/%Y %H:%M"
#        format = "%a %d. %b  13:37"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

